<!DOCTYPE HTML>

<html>
  <head>
    <!-- jQuery -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <!-- d3 -->
    <script type="text/javascript" src="http://d3js.org/d3.v2.js"></script>

    <script type="text/javascript" src="jquery-svgpan.js"></script>
    <title>jquery-svgpan Demo</title>

    <style type="text/css">
      body {
      font-family: Helvetica, sans-serif;
      }

      #instructions {
      border: 1px solid #aaa;
      margin: .5em;
      padding: .5em;
      }

      svg {
      border: 1px solid #aaa;
      overflow: hidden; /* Thanks IE9! */
      }

      a:link {
      color: #aaa;
}
      a:visited {
      color: #aaa;
  }

div { margin-top: 0.5em; margin-right: 0.5em; margin-bottom: 0.5em; margin-left: 0.5em; padding-top: 0.5em; padding-right: 0.5em; padding-bottom: 0.5em; padding-left: 0.5em; }

div#mouse { display: none; position: absolute; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: black; border-right-color: black; border-bottom-color: black; border-left-color: black; border-image: initial; background-position: initial initial; background-repeat: initial initial; }

div#visuals { float: left; }

div#request { position: absolute; top: 1em; right: 1em; width: 200px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(153, 153, 153); border-right-color: rgb(153, 153, 153); border-bottom-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); border-image: initial; }

textarea { width: 100%; height: 8em; }

.node { font: normal normal normal 8px/normal sans-serif; }

.node circle { fill: #ffffff; stroke-width: 1.5px; stroke: #000000; }

.node.branch circle { stroke: #808080; }

.node.found circle { stroke: #4682b4; }

.node.loaded circle { stroke: #008000; }

.node.wait circle { stroke: #ff0000; stroke-width: 3px; cursor: pointer; }

.node.missing circle { stroke: #ffa500; }

.node.failed circle { stroke: #ffa500; }

path { fill: none; stroke: #cccccc; stroke-width: 1.5px; }


    </style>
  </head>

  <body>

    <div id="instructions">
      <div>
        Click and drag to pan.  Use the scroll wheel to zoom.  Each SVG works separately.
      </div>
      <div>
        The voronoi code is adapted
        from <a href="http://mbostock.github.com/d3/ex/voronoi.html">this
        example</a>, to demonstrate panning and zooming SVG content
        generated dynamically using
        the <a href="http://mbostock.github.com/d3/">d3
        visualization</a> library.  A g root element was added for a viewport.
      </div>
    </div>

<svg width="400" height="400" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"><g id="viewport" transform="matrix(0.9240345346828462,0,0,0.9240345346828462,427.4995349244402,399.0884233275848)"><path d="M0,0C15.335913710036968,2.6048146422107354 15.335913710036968,2.6048146422107354 30.671827420073935,5.209629284421471" class="link"></path><path d="M30.671827420073935,5.209629284421471C46.0077411301109,7.814443926632206 9.497652345410648,-45.68995926572372 12.663536460547531,-60.91994568763163" class="link"></path><path d="M30.671827420073935,5.209629284421471C46.0077411301109,7.814443926632206 44.97968495396122,-12.434054818126414 59.972913271948286,-16.578739757501886" class="link"></path><path d="M30.671827420073935,5.209629284421471C46.0077411301109,7.814443926632206 35.19739796446852,30.64181708562018 46.9298639526247,40.85575611416024" class="link"></path><path d="M30.671827420073935,5.209629284421471C46.0077411301109,7.814443926632206 -6.120706906987594,46.26353558404861 -8.160942542650126,61.68471411206482" class="link"></path><path d="M12.663536460547531,-60.91994568763163C15.829420575684413,-76.14993210953953 7.364538836390744,-77.42832998183981 8.837446603668893,-92.91399597820778" class="link"></path><path d="M12.663536460547531,-60.91994568763163C15.829420575684413,-76.14993210953953 24.102528224313453,-73.94897463282068 28.923033869176145,-88.7387695593848" class="link"></path><path d="M8.837446603668893,-92.91399597820778C10.310354370947042,-108.39966197457575 10.310354370947042,-108.39966197457575 11.783262138225192,-123.8853279709437" class="link"></path><path d="M28.923033869176145,-88.7387695593848C33.74353951403884,-103.52856448594895 33.74353951403884,-103.52856448594895 38.56404515890153,-118.31835941251309" class="link"></path><path d="M59.972913271948286,-16.578739757501886C74.96614158993536,-20.723424696877355 74.96614158993536,-20.723424696877355 89.95936990792244,-24.86810963625283" class="link"></path><path d="M46.9298639526247,40.85575611416024C58.66232994078087,51.0696951427003 58.66232994078087,51.0696951427003 70.39479592893704,61.28363417124036" class="link"></path><g class="node loaded" transform="translate(0,0)rotate(9.639727592468262)skewX(0)scale(0.9999999999999999,0.9999999999999999)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(30.671826981179553,5.209629337224638)rotate(9.639727592468262)skewX(0)scale(0.9999999999999999,0.9999999999999999)"><circle r="4.5"></circle></g><g class="node found" transform="translate(12.663538633939165,-60.919944370012956)rotate(-78.2570571899414)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(8.837451639167773,-92.913998053869)rotate(-84.56669616699219)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node wait" transform="translate(11.783268370620817,-123.88532567508106)rotate(-84.56669616699219)skewX(0)scale(1,1)"><circle r="5.33608" style="fill: #ffffff; "></circle></g><g class="branch node" transform="translate(28.923036912369774,-88.73877124230815)rotate(-71.94741821289062)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node wait" transform="translate(38.56404764031265,-118.31835682053173)rotate(-71.94741821289062)skewX(0)scale(1,1)"><circle r="5.33608" style="fill: #ffffff; "></circle></g><g class="node found" transform="translate(59.972912475571654,-16.578739456791187)rotate(-15.452775001525879)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(89.95937239015494,-24.868110201590092)rotate(-15.452775001525879)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(46.92986288947624,40.855756044328736)rotate(41.04187011718749)skewX(0)scale(0.9999999999999999,0.9999999999999999)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(70.39479721137329,61.283636571262896)rotate(41.04187011718749)skewX(0)scale(0.9999999999999999,0.9999999999999999)"><circle r="4.5"></circle></g><g class="node wait" transform="translate(-8.16094260741934,61.68471324839851)rotate(97.53651428222656)skewX(0)scale(1,1)"><circle r="5.33608" style="fill: #ffffff; "></circle></g><path d="M-8.160942542650126,61.68471411206482C-10.201178178312656,77.10589264008101 -10.201178178312691,77.10589264008101 -12.24141381397523,92.52707116809721" class="link"></path><path d="M-12.24141381397523,92.52707116809721C-14.281649449637769,107.94824969611341 -14.281649449637769,107.94824969611341 -16.321885085300305,123.36942822412962" class="link"></path><path d="M-16.321885085300305,123.36942822412962C-18.362120720962846,138.79060675214583 -18.362120720962846,138.79060675214583 -20.402356356625386,154.21178528016205" class="link"></path><path d="M-20.402356356625386,154.21178528016205C-22.442591992287923,169.63296380817823 -22.442591992287923,169.63296380817823 -24.48282762795046,185.05414233619442" class="link"></path><path d="M-24.48282762795046,185.05414233619442C-26.523063263613,200.47532086421063 99.4099429305539,-176.10079615674044 107.05686161751957,-189.64701124572045" class="link"></path><path d="M-24.48282762795046,185.05414233619442C-26.523063263613,200.47532086421063 171.84654080322437,-106.59546695080222 185.06550548039547,-114.79511825471008" class="link"></path><path d="M-24.48282762795046,185.05414233619442C-26.523063263613,200.47532086421063 201.93253447809275,-10.820290187777603 217.46580636102294,-11.652620202222034" class="link"></path><path d="M-24.48282762795046,185.05414233619442C-26.523063263613,200.47532086421063 182.25340164899904,87.62148565199323 196.27289408353744,94.36159993291578" class="link"></path><path d="M-24.48282762795046,185.05414233619442C-26.523063263613,200.47532086421063 117.65895285914907,164.4694438872533 126.70964154062206,177.12093957088817" class="link"></path><path d="M-24.48282762795046,185.05414233619442C-26.523063263613,200.47532086421063 24.06812323105195,200.78484157084353 25.91951732574825,216.2298293839853" class="link"></path><path d="M-24.48282762795046,185.05414233619442C-26.523063263613,200.47532086421063 -75.45415870314292,187.61795515060584 -81.25832475723084,202.0501055468063" class="link"></path><path d="M-24.48282762795046,185.05414233619442C-26.523063263613,200.47532086421063 -156.3811916705633,128.2136890202773 -168.41051410676047,138.0762804833755" class="link"></path><path d="M-24.48282762795046,185.05414233619442C-26.523063263613,200.47532086421063 -198.76896791820906,37.211887256947925 -214.05888852730206,40.074340122867" class="link"></path><path d="M-24.48282762795046,185.05414233619442C-26.523063263613,200.47532086421063 -192.1712606771366,-62.96057282342536 -206.95366534460862,-67.80369380984268" class="link"></path><path d="M-24.48282762795046,185.05414233619442C-26.523063263613,200.47532086421063 -138.21403743364849,-147.61675723570087 -148.84588646700604,-158.97189240767787" class="link"></path><path d="M-24.48282762795046,185.05414233619442C-26.523063263613,200.47532086421063 -50.19474947490223,-195.8936300282519 -54.05588404989471,-210.96237079965587" class="link"></path><path d="M107.05686161751957,-189.64701124572045C114.70378030448525,-203.19322633470048 72.9858749718531,-221.62469740314924 77.85159996997663,-236.39967723002587" class="link"></path><path d="M107.05686161751957,-189.64701124572045C114.70378030448525,-203.19322633470048 94.29624306341398,-213.43069832751328 100.58265926764159,-227.65941154934754" class="link"></path><path d="M107.05686161751957,-189.64701124572045C114.70378030448525,-203.19322633470048 114.70378030448525,-203.19322633470048 122.35069899145094,-216.73944142368052" class="link"></path><path d="M107.05686161751957,-189.64701124572045C114.70378030448525,-203.19322633470048 134.01309657553313,-191.0102991743672 142.94730301390203,-203.74431911932504" class="link"></path><path d="M107.05686161751957,-189.64701124572045C114.70378030448525,-203.19322633470048 152.03931657437144,-176.9985611807127 162.1752710126629,-188.79846525942688" class="link"></path><path d="M77.85159996997663,-236.39967723002587C82.71732496810019,-251.1746570569025 82.71732496810019,-251.1746570569025 87.58304996622371,-265.94963688377914" class="link"></path><path d="M100.58265926764159,-227.65941154934754C106.8690754718692,-241.88812477118177 106.8690754718692,-241.88812477118177 113.15549167609679,-256.11683799301596" class="link"></path><path d="M122.35069899145094,-216.73944142368052C129.99761767841665,-230.28565651266058 129.99761767841665,-230.28565651266058 137.64453636538232,-243.8318716016406" class="link"></path><path d="M142.94730301390203,-203.74431911932504C151.8815094522709,-216.47833906428286 151.8815094522709,-216.47833906428286 160.81571589063978,-229.21235900924066" class="link"></path><path d="M162.1752710126629,-188.79846525942688C172.31122545095434,-200.59836933814105 172.31122545095434,-200.59836933814105 182.44717988924575,-212.39827341685523" class="link"></path><path d="M185.06550548039547,-114.79511825471008C198.28447015756657,-122.99476955861793 170.57074942519515,-159.21703390332243 181.94213272020815,-169.8315028302106" class="link"></path><path d="M185.06550548039547,-114.79511825471008C198.28447015756657,-122.99476955861793 185.31474944517032,-141.78465390343973 197.66906607484836,-151.23696416366906" class="link"></path><path d="M185.06550548039547,-114.79511825471008C198.28447015756657,-122.99476955861793 198.28447015756657,-122.99476955861793 211.50343483473767,-131.19442086252582" class="link"></path><path d="M185.06550548039547,-114.79511825471008C198.28447015756657,-122.99476955861793 209.35573414448285,-103.02728291704608 223.3127830874484,-109.89576844484917" class="link"></path><path d="M185.06550548039547,-114.79511825471008C198.28447015756657,-122.99476955861793 218.4225405902283,-82.07337087359396 232.98404329624356,-87.54492893183357" class="link"></path><path d="M181.94213272020815,-169.8315028302106C193.31351601522118,-180.4459717570988 193.31351601522118,-180.4459717570988 204.6848993102342,-191.06044068398694" class="link"></path><path d="M197.66906607484836,-151.23696416366906C210.0233827045264,-160.68927442389838 210.0233827045264,-160.68927442389838 222.3776993342044,-170.14158468412768" class="link"></path><path d="M211.50343483473767,-131.19442086252582C224.7223995119088,-139.3940721664337 224.7223995119088,-139.3940721664337 237.9413641890799,-147.59372347034153" class="link"></path><path d="M223.3127830874484,-109.89576844484917C237.26983203041394,-116.76425397265224 237.26983203041394,-116.76425397265224 251.22688097337945,-123.63273950045532" class="link"></path><path d="M232.98404329624356,-87.54492893183357C247.5455460022588,-93.01648699007318 247.5455460022588,-93.01648699007318 262.10704870827396,-98.48804504831276" class="link"></path><path d="M217.46580636102294,-11.652620202222034C232.99907824395314,-12.484950216666464 226.11943122162117,-57.571236468005175 241.19405996972927,-61.40931889920552" class="link"></path><path d="M217.46580636102294,-11.652620202222034C232.99907824395314,-12.484950216666464 230.66348808482255,-35.1965866098882 246.04105395714407,-37.54302571721408" class="link"></path><path d="M217.46580636102294,-11.652620202222034C232.99907824395314,-12.484950216666464 232.99907824395314,-12.484950216666464 248.53235012688336,-13.317280231110896" class="link"></path><path d="M217.46580636102294,-11.652620202222034C232.99907824395314,-12.484950216666464 233.10383980227923,10.346222203190376 248.64409578909783,11.035970350069736" class="link"></path><path d="M217.46580636102294,-11.652620202222034C232.99907824395314,-12.484950216666464 230.97676972973582,33.07833565433767 246.37522104505157,35.28355803129352" class="link"></path><path d="M241.19405996972927,-61.40931889920552C256.26868871783734,-65.24740133040588 256.26868871783734,-65.24740133040588 271.3433174659454,-69.08548376160621" class="link"></path><path d="M246.04105395714407,-37.54302571721408C261.41861982946557,-39.889464824539964 261.41861982946557,-39.889464824539964 276.79618570178707,-42.23590393186584" class="link"></path><path d="M248.53235012688336,-13.317280231110896C264.0656220098136,-14.149610245555328 264.0656220098136,-14.149610245555328 279.5988938927438,-14.981940259999757" class="link"></path><path d="M248.64409578909783,11.035970350069736C264.18435177591647,11.725718496949094 264.18435177591647,11.725718496949094 279.7246077627351,12.415466643828452" class="link"></path><path d="M246.37522104505157,35.28355803129352C261.7736723603673,37.48878040824937 261.7736723603673,37.48878040824937 277.172123675683,39.694002785205214" class="link"></path><path d="M196.27289408353744,94.36159993291578C210.2923865180758,101.10171421383833 225.9422631502602,58.262665292475305 241.0050806936109,62.14684297864033" class="link"></path><path d="M196.27289408353744,94.36159993291578C210.2923865180758,101.10171421383833 219.16651984492455,80.06547959956731 233.77762116791953,85.40317823953848" class="link"></path><path d="M196.27289408353744,94.36159993291578C210.2923865180758,101.10171421383833 210.2923865180758,101.10171421383833 224.31187895261422,107.84182849476089" class="link"></path><path d="M196.27289408353744,94.36159993291578C210.2923865180758,101.10171421383833 199.4048277566218,121.16995960961786 212.69848294039662,129.24795691692572" class="link"></path><path d="M196.27289408353744,94.36159993291578C210.2923865180758,101.10171421383833 186.60808550718758,140.0780741864572 199.0486245410001,149.41661246555435" class="link"></path><path d="M241.0050806936109,62.14684297864033C256.0678982369616,66.03102066480535 256.0678982369616,66.03102066480535 271.13071578031224,69.91519835097037" class="link"></path><path d="M233.77762116791953,85.40317823953848C248.38872249091452,90.74087687950963 248.38872249091452,90.74087687950963 262.9998238139095,96.07857551948078" class="link"></path><path d="M224.31187895261422,107.84182849476089C238.33137138715261,114.58194277568346 238.33137138715261,114.58194277568346 252.35086382169098,121.32205705660601" class="link"></path><path d="M212.69848294039662,129.24795691692572C225.99213812417142,137.32595422423358 225.99213812417142,137.32595422423358 239.28579330794622,145.40395153154145" class="link"></path><path d="M199.0486245410001,149.41661246555435C211.48916357481264,158.7551507446515 211.48916357481264,158.7551507446515 223.92970260862512,168.09368902374865" class="link"></path><path d="M126.70964154062206,177.12093957088817C135.76033022209506,189.77243525452303 170.08290727629907,159.73806402008972 181.4217677613857,170.38726828809573" class="link"></path><path d="M126.70964154062206,177.12093957088817C135.76033022209506,189.77243525452303 153.65720726583808,175.59586299143757 163.9010210835606,187.30225385753343" class="link"></path><path d="M126.70964154062206,177.12093957088817C135.76033022209506,189.77243525452303 135.76033022209506,189.77243525452303 144.81101890356808,202.4239309381579" class="link"></path><path d="M126.70964154062206,177.12093957088817C135.76033022209506,189.77243525452303 116.56362817562388,202.1320485004279 124.33453672066547,215.60751840045646" class="link"></path><path d="M126.70964154062206,177.12093957088817C135.76033022209506,189.77243525452303 96.25089821390284,212.55636673000728 102.66762476149638,226.72679117867446" class="link"></path><path d="M181.4217677613857,170.38726828809573C192.76062824647232,181.03647255610173 192.76062824647232,181.03647255610173 204.09948873155892,191.6856768241077" class="link"></path><path d="M163.9010210835606,187.30225385753343C174.14483490128316,199.0086447236293 174.14483490128316,199.0086447236293 184.3886487190057,210.71503558972512" class="link"></path><path d="M144.81101890356808,202.4239309381579C153.86170758504107,215.0754266217928 153.86170758504107,215.0754266217928 162.9123962665141,227.72692230542765" class="link"></path><path d="M124.33453672066547,215.60751840045646C132.10544526570706,229.082988300485 132.10544526570706,229.082988300485 139.87635381074867,242.5584582005135" class="link"></path><path d="M102.66762476149638,226.72679117867446C109.08435130908991,240.89721562734164 109.08435130908991,240.89721562734164 115.50107785668342,255.0676400760088" class="link"></path><path d="M25.91951732574825,216.2298293839853C27.770911420444552,231.6748171971271 72.3075846729404,221.846923898462 77.1280903178031,236.63671882502615" class="link"></path><path d="M25.91951732574825,216.2298293839853C27.770911420444552,231.6748171971271 50.27994845612805,227.85164302171168 53.631945019869924,243.0417525564925" class="link"></path><path d="M25.91951732574825,216.2298293839853C27.770911420444552,231.6748171971271 27.770911420444552,231.6748171971271 29.62230551514086,247.11980501026895" class="link"></path><path d="M25.91951732574825,216.2298293839853C27.770911420444552,231.6748171971271 4.995984305134665,233.27984178935668 5.329049925476976,248.83183124198047" class="link"></path><path d="M25.91951732574825,216.2298293839853C27.770911420444552,231.6748171971271 -17.82677641003788,232.65134963561022 -19.015228170707072,248.1614396113176" class="link"></path><path d="M77.1280903178031,236.63671882502615C81.94859596266579,251.4265137515903 81.94859596266579,251.4265137515903 86.76910160752848,266.2163086781544" class="link"></path><path d="M53.631945019869924,243.0417525564925C56.983941583611795,258.2318620912733 56.983941583611795,258.2318620912733 60.335938147353666,273.4219716260541" class="link"></path><path d="M29.62230551514086,247.11980501026895C31.473699609837162,262.56479282341076 31.473699609837162,262.56479282341076 33.325093704533465,278.00978063655253" class="link"></path><path d="M5.329049925476976,248.83183124198047C5.6621155458192876,264.38382069460425 5.6621155458192876,264.38382069460425 5.995181166161599,279.93581014722804" class="link"></path><path d="M-19.015228170707072,248.1614396113176C-20.203679931376264,263.67152958702496 -20.203679931376264,263.67152958702496 -21.392131692045457,279.1816195627323" class="link"></path><path d="M-81.25832475723084,202.0501055468063C-87.06249081131875,216.48225594300672 -43.287531594401756,229.2828690785862 -46.173367034028544,244.56839368382532" class="link"></path><path d="M-81.25832475723084,202.0501055468063C-87.06249081131875,216.48225594300672 -65.48851814978454,223.9546794219531 -69.85441935977018,238.88499138341663" class="link"></path><path d="M-81.25832475723084,202.0501055468063C-87.06249081131875,216.48225594300672 -87.06249081131875,216.48225594300672 -92.86665686540668,230.9144063392072" class="link"></path><path d="M-81.25832475723084,202.0501055468063C-87.06249081131875,216.48225594300672 -107.80289152903707,206.93714268449514 -114.98975096430623,220.73295219679486" class="link"></path><path d="M-81.25832475723084,202.0501055468063C-87.06249081131875,216.48225594300672 -127.51114321215445,195.41072846999438 -136.01188609296477,208.43811036799403" class="link"></path><path d="M-46.173367034028544,244.56839368382532C-49.05920247365533,259.85391828906444 -49.05920247365533,259.85391828906444 -51.945037913282114,275.1394428943035" class="link"></path><path d="M-69.85441935977018,238.88499138341663C-74.22032056975581,253.8153033448802 -74.22032056975581,253.8153033448802 -78.58622177974145,268.7456153063437" class="link"></path><path d="M-92.86665686540668,230.9144063392072C-98.6708229194946,245.34655673540766 -98.6708229194946,245.34655673540766 -104.47498897358251,259.7787071316081" class="link"></path><path d="M-114.98975096430623,220.73295219679486C-122.17661039957537,234.52876170909454 -122.17661039957537,234.52876170909454 -129.3634698348445,248.3245712213942" class="link"></path><path d="M-136.01188609296477,208.43811036799403C-144.51262897377507,221.46549226599367 -144.51262897377507,221.46549226599367 -153.01337185458536,234.4928741639933" class="link"></path><path d="M-168.41051410676047,138.0762804833755C-180.43983654295764,147.93887194647377 -148.21468149660447,180.2133530937831 -158.09566026304478,192.22757663336864" class="link"></path><path d="M-168.41051410676047,138.0762804833755C-180.43983654295764,147.93887194647377 -165.1177113161583,164.86535674349005 -176.12555873723554,175.85638052638942" class="link"></path><path d="M-168.41051410676047,138.0762804833755C-180.43983654295764,147.93887194647377 -180.43983654295764,147.93887194647377 -192.46915897915483,157.80146340957202" class="link"></path><path d="M-168.41051410676047,138.0762804833755C-180.43983654295764,147.93887194647377 -194.03435687484364,129.59595980049014 -206.96998066649988,138.23569045385617" class="link"></path><path d="M-168.41051410676047,138.0762804833755C-180.43983654295764,147.93887194647377 -205.7711128064693,110.01224285883698 -219.48918699356724,117.34639238275946" class="link"></path><path d="M-158.09566026304478,192.22757663336864C-167.97663902948509,204.24180017295419 -167.97663902948509,204.24180017295419 -177.85761779592536,216.25602371253973" class="link"></path><path d="M-176.12555873723554,175.85638052638942C-187.1334061583128,186.84740430928878 -187.1334061583128,186.84740430928878 -198.14125357939,197.8384280921881" class="link"></path><path d="M-192.46915897915483,157.80146340957202C-204.49848141535202,167.66405487267028 -204.49848141535202,167.66405487267028 -216.52780385154918,177.52664633576853" class="link"></path><path d="M-206.96998066649988,138.23569045385617C-219.90560445815615,146.8754211072222 -219.90560445815615,146.8754211072222 -232.8412282498124,155.5151517605882" class="link"></path><path d="M-219.48918699356724,117.34639238275946C-233.20726118066523,124.68054190668192 -233.20726118066523,124.68054190668192 -246.92533536776318,132.0146914306044" class="link"></path><path d="M-214.05888852730206,40.074340122867C-229.34880913639506,42.93679298878607 -216.61516474013072,86.73127953080404 -231.0561757228061,92.51336483285765" class="link"></path><path d="M-214.05888852730206,40.074340122867C-229.34880913639506,42.93679298878607 -224.0545821040163,65.14590303801957 -238.9915542442841,69.48896324055421" class="link"></path><path d="M-214.05888852730206,40.074340122867C-229.34880913639506,42.93679298878607 -229.34880913639506,42.93679298878607 -244.63872974548806,45.79924585470514" class="link"></path><path d="M-214.05888852730206,40.074340122867C-229.34880913639506,42.93679298878607 -232.44715673938728,20.31658849854359 -247.94363385534646,21.671027731779834" class="link"></path><path d="M-214.05888852730206,40.074340122867C-229.34880913639506,42.93679298878607 -233.3199600641013,-2.498135330723159 -248.87462406837474,-2.6646776861047035" class="link"></path><path d="M-231.0561757228061,92.51336483285765C-245.4971867054815,98.29545013491126 -245.4971867054815,98.29545013491126 -259.9381976881569,104.07753543696485" class="link"></path><path d="M-238.9915542442841,69.48896324055421C-253.92852638455184,73.83202344308886 -253.92852638455184,73.83202344308886 -268.8654985248196,78.1750836456235" class="link"></path><path d="M-244.63872974548806,45.79924585470514C-259.9286503545811,48.661698720624216 -259.9286503545811,48.661698720624216 -275.2185709636741,51.52415158654328" class="link"></path><path d="M-247.94363385534646,21.671027731779834C-263.4401109713056,23.025466965016076 -263.4401109713056,23.025466965016076 -278.9365880872648,24.379906198252314" class="link"></path><path d="M-248.87462406837474,-2.6646776861047035C-264.4292880726482,-2.8312200414862474 -264.4292880726482,-2.8312200414862474 -279.9839520769216,-2.9977623968677913" class="link"></path><path d="M-206.95366534460862,-67.80369380984268C-221.73607001208066,-72.64681479626002 -231.63207062287927,-28.125225392908554 -247.07420866440458,-30.000240419102457" class="link"></path><path d="M-206.95366534460862,-67.80369380984268C-221.73607001208066,-72.64681479626002 -227.7744733644452,-50.62838855814081 -242.95943825540823,-54.00361446201687" class="link"></path><path d="M-206.95366534460862,-67.80369380984268C-221.73607001208066,-72.64681479626002 -221.73607001208066,-72.64681479626002 -236.51847467955272,-77.48993578267736" class="link"></path><path d="M-206.95366534460862,-67.80369380984268C-221.73607001208066,-72.64681479626002 -213.57467471253332,-93.96969067672843 -227.81298636003555,-100.23433672184366" class="link"></path><path d="M-206.95366534460862,-67.80369380984268C-221.73607001208066,-72.64681479626002 -203.36842800693282,-114.3928622529982 -216.92632320739503,-122.01905306986475" class="link"></path><path d="M-247.07420866440458,-30.000240419102457C-262.5163467059299,-31.875255445296364 -262.5163467059299,-31.875255445296364 -277.95848474745515,-33.75027047149027" class="link"></path><path d="M-242.95943825540823,-54.00361446201687C-258.14440314637125,-57.37884036589293 -258.14440314637125,-57.37884036589293 -273.3293680373343,-60.75406626976898" class="link"></path><path d="M-236.51847467955272,-77.48993578267736C-251.30087934702476,-82.3330567690947 -251.30087934702476,-82.3330567690947 -266.0832840144968,-87.17617775551203" class="link"></path><path d="M-227.81298636003555,-100.23433672184366C-242.05129800753778,-106.4989827669589 -242.05129800753778,-106.4989827669589 -256.28960965504,-112.76362881207413" class="link"></path><path d="M-216.92632320739503,-122.01905306986475C-230.4842184078572,-129.64524388673132 -230.4842184078572,-129.64524388673132 -244.0421136083194,-137.27143470359786" class="link"></path><path d="M-148.84588646700604,-158.97189240767787C-159.47773550036362,-170.32702757965484 -189.564567959402,-136.05042821986885 -202.20220582336216,-145.12045676786013" class="link"></path><path d="M-148.84588646700604,-158.97189240767787C-159.47773550036362,-170.32702757965484 -175.36063901868806,-153.92560127347826 -187.05134828660061,-164.18730802504348" class="link"></path><path d="M-148.84588646700604,-158.97189240767787C-159.47773550036362,-170.32702757965484 -159.47773550036362,-170.32702757965484 -170.1095845337212,-181.68216275163184" class="link"></path><path d="M-148.84588646700604,-158.97189240767787C-159.47773550036362,-170.32702757965484 -142.06792682761954,-185.09767316567374 -151.53912194946085,-197.43751804338532" class="link"></path><path d="M-148.84588646700604,-158.97189240767787C-159.47773550036362,-170.32702757965484 -123.29790163894461,-198.0961178213182 -131.5177617482076,-211.30252567607275" class="link"></path><path d="M-202.20220582336216,-145.12045676786013C-214.8398436873223,-154.1904853158514 -214.8398436873223,-154.1904853158514 -227.47748155128244,-163.26051386384265" class="link"></path><path d="M-187.05134828660061,-164.18730802504348C-198.74205755451317,-174.44901477660872 -198.74205755451317,-174.44901477660872 -210.43276682242572,-184.71072152817393" class="link"></path><path d="M-170.1095845337212,-181.68216275163184C-180.7414335670788,-193.03729792360883 -180.7414335670788,-193.03729792360883 -191.37328260043637,-204.39243309558583" class="link"></path><path d="M-151.53912194946085,-197.43751804338532C-161.01031707130215,-209.7773629210969 -161.01031707130215,-209.7773629210969 -170.48151219314346,-222.1172077988085" class="link"></path><path d="M-131.5177617482076,-211.30252567607275C-139.73762185747057,-224.5089335308273 -139.73762185747057,-224.5089335308273 -147.95748196673352,-237.71534138558184" class="link"></path><path d="M-54.05588404989471,-210.96237079965587C-57.91701862488718,-226.03111157105985 -100.77995391240995,-210.44677553684915 -107.49861750657062,-224.4765605726391" class="link"></path><path d="M-54.05588404989471,-210.96237079965587C-57.91701862488718,-226.03111157105985 -79.73017092376445,-219.28872357901065 -85.04551565201542,-233.90797181761138" class="link"></path><path d="M-54.05588404989471,-210.96237079965587C-57.91701862488718,-226.03111157105985 -57.91701862488718,-226.03111157105985 -61.77815319987966,-241.09985234246383" class="link"></path><path d="M-54.05588404989471,-210.96237079965587C-57.91701862488718,-226.03111157105985 -35.54934506955089,-230.60938512898912 -37.91930140752095,-245.9833441375884" class="link"></path><path d="M-54.05588404989471,-210.96237079965587C-57.91701862488718,-226.03111157105985 -12.841307525142991,-232.97970998670493 -13.697394693485856,-248.5116906524853" class="link"></path><path d="M-107.49861750657062,-224.4765605726391C-114.2172811007313,-238.50634560842906 -114.2172811007313,-238.50634560842906 -120.93594469489196,-252.53613064421899" class="link"></path><path d="M-85.04551565201542,-233.90797181761138C-90.36086038026639,-248.52722005621212 -90.36086038026639,-248.52722005621212 -95.67620510851735,-263.1464682948128" class="link"></path><path d="M-61.77815319987966,-241.09985234246383C-65.63928777487214,-256.16859311386787 -65.63928777487214,-256.16859311386787 -69.50042234986462,-271.2373338852718" class="link"></path><path d="M-37.91930140752095,-245.9833441375884C-40.28925774549101,-261.3573031461877 -40.28925774549101,-261.3573031461877 -42.659214083461066,-276.731262154787" class="link"></path><path d="M-13.697394693485856,-248.5116906524853C-14.553481861828724,-264.04367131826564 -14.553481861828724,-264.04367131826564 -15.409569030171589,-279.575651984046" class="link"></path><g class="branch node" transform="translate(-12.241414411457106,92.52707365434168)rotate(97.53651428222656)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(-16.32188521483868,123.36942649679702)rotate(97.53651428222656)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-20.402357018876447,154.2117869027402)rotate(97.53651428222656)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(-24.48282882291421,185.05414730868335)rotate(97.53651428222656)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(107.05685511173108,-189.64700713065017)rotate(-60.555015563964844)skewX(-3.1805546814635168e-15)scale(0.9999999999999999,0.9999999999999999)"><circle r="4.5"></circle></g><g class="node found" transform="translate(77.85161444936172,-236.39966889166283)rotate(-71.77214813232422)skewX(0)scale(0.9999999999999999,0.9999999999999999)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(87.58306744875652,-265.94963112639687)rotate(-71.77214813232422)skewX(0)scale(0.9999999999999999,0.9999999999999999)"><circle r="4.5"></circle></g><g class="node found" transform="translate(100.58266347615792,-227.6594059829329)rotate(-66.16358184814453)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(113.15549795229897,-256.11683522011447)rotate(-66.16358184814453)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(122.35069369941601,-216.73944051725235)rotate(-60.555015563964844)skewX(-3.1805546814635168e-15)scale(0.9999999999999999,0.9999999999999999)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(137.64453228710096,-243.83187390385456)rotate(-60.555015563964844)skewX(-3.1805546814635168e-15)scale(0.9999999999999999,0.9999999999999999)"><circle r="4.5"></circle></g><g class="node found" transform="translate(142.947302823126,-203.7443151110072)rotate(-54.94644546508788)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(160.81571786695704,-229.21235762265368)rotate(-54.94644546508788)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(162.17526264670633,-188.79846797559486)rotate(-49.3378791809082)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(182.4471729631901,-212.39827936624113)rotate(-49.3378791809082)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(185.0655002904192,-114.79511375613465)rotate(-31.81110000610351)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(181.9421337866464,-169.83149671842958)rotate(-43.02823638916015)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(204.6849032985877,-191.06043641122517)rotate(-43.02823638916015)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(197.66906030321155,-151.23696612701934)rotate(-37.41967010498047)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(222.3776958707687,-170.14158921089196)rotate(-37.41967010498047)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(211.5034326081292,-131.1944180193595)rotate(-31.81110000610351)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(237.9413649258392,-147.5937222825843)rotate(-31.81110000610351)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(223.3127797208932,-109.89576760634469)rotate(-26.202531814575195)skewX(0)scale(0.9999999999999999,0.9999999999999999)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(251.22688060869947,-123.63274024150019)rotate(-26.202531814575195)skewX(0)scale(0.9999999999999999,0.9999999999999999)"><circle r="4.5"></circle></g><g class="node found" transform="translate(232.98403916861733,-87.54493027660753)rotate(-20.59396362304687)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(262.10704763561967,-98.48804790297665)rotate(-20.59396362304687)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(217.46579960935586,-11.652619460470836)rotate(-3.0671858787536617)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(241.1940562328633,-61.40931983337929)rotate(-14.284323692321774)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(271.34331695873055,-69.08548575376676)rotate(-14.284323692321774)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(246.04105065621187,-37.543024870770246)rotate(-8.67575454711914)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(276.7961857592871,-42.23590355503505)rotate(-8.67575454711914)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(248.5323467641011,-13.317279616666934)rotate(-3.0671858787536617)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(279.5988939188464,-14.981939772863033)rotate(-3.0671858787536617)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(248.64409237815997,11.035970727622463)rotate(2.5413827896118164)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(279.72460773637533,12.415467237722588)rotate(2.5413827896118164)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(246.3752178937484,35.28355611709063)rotate(8.149950981140137)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(277.17212390663747,39.69400117251482)rotate(8.149950981140137)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(196.27288654312596,94.3615999655382)rotate(25.676729202270504)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(241.0050775511886,62.14684158511563)rotate(14.459590911865236)skewX(0)scale(0.9999999999999999,0.9999999999999999)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(271.13071593895,69.91519773577406)rotate(14.459590911865236)skewX(0)scale(0.9999999999999999,0.9999999999999999)"><circle r="4.5"></circle></g><g class="node found" transform="translate(233.7776188549624,85.40317468902322)rotate(20.068159103393555)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(262.999824794921,96.0785728341178)rotate(20.068159103393555)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(224.3118742641527,107.84183042105155)rotate(25.676729202270504)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(252.35086198517945,121.3220608765649)rotate(25.676729202270504)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(212.69847911254394,129.24795668663626)rotate(31.28529739379883)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(239.28579226162213,145.40395325343744)rotate(31.28529739379883)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(199.04861696656585,149.41661690774976)rotate(36.89386749267578)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(223.92969713818658,168.09369631131332)rotate(36.89386749267578)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(126.7096369632968,177.12093450706664)rotate(54.420642852783196)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(181.4217619759171,170.38726949515203)rotate(43.20350646972656)skewX(0)scale(0.9999999999999999,0.9999999999999999)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(204.09948500354153,191.68568079355617)rotate(43.20350646972656)skewX(0)scale(0.9999999999999999,0.9999999999999999)"><circle r="4.5"></circle></g><g class="node found" transform="translate(163.90102293048412,187.30224773558058)rotate(48.81207275390624)skewX(0)scale(0.9999999999999999,0.9999999999999999)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(184.38865330889067,210.71503157329263)rotate(48.81207275390624)skewX(0)scale(0.9999999999999999,0.9999999999999999)"><circle r="4.5"></circle></g><g class="node found" transform="translate(144.81101620891664,202.4239286966854)rotate(54.420642852783196)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(162.91239545453647,227.72692288630418)rotate(54.420642852783196)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(124.3345287927567,215.60751905799353)rotate(60.02921295166016)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(139.87634679751528,242.55846224483952)rotate(60.02921295166016)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(102.6676261554555,226.72678682516434)rotate(65.63777923583984)skewX(0)scale(0.9999999999999999,0.9999999999999999)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(115.50108099846479,255.06763865333068)rotate(65.63777923583984)skewX(0)scale(0.9999999999999999,0.9999999999999999)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(25.919511051627953,216.2298233058326)rotate(83.16455841064453)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(77.1280952806253,236.63671364106347)rotate(71.94741821289062)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(86.76910837283876,266.21630647310576)rotate(71.94741821289062)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(53.63196048643188,243.04174567107128)rotate(77.55598449707031)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(60.33595636924803,273.4219676050339)rotate(77.55598449707031)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(29.62229886359569,247.11980239247464)rotate(83.16455841064453)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(33.325086675563426,278.00978147911667)rotate(83.16455841064453)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(5.329053821206695,248.8318277669289)rotate(88.77312469482422)skewX(0)scale(0.9999999999999999,0.9999999999999999)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(5.995185630535453,279.93581005161775)rotate(88.77312469482422)skewX(0)scale(0.9999999999999999,0.9999999999999999)"><circle r="4.5"></circle></g><g class="node found" transform="translate(-19.01521372205399,248.16143731765519)rotate(94.3816909790039)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-21.392115728755183,279.1816207859098)rotate(94.3816909790039)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-81.25831827102732,202.050100845784)rotate(111.9084701538086)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(-46.173381784354575,244.56838744828843)rotate(100.69133758544922)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-51.94505521509411,275.13943962780183)rotate(100.69133758544922)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(-69.85442358060105,238.88498661632516)rotate(106.2999038696289)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-78.58622759882856,268.7456136047342)rotate(106.2999038696289)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(-92.86665107929831,230.91440501141489)rotate(111.9084701538086)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-104.4749838875693,259.7787091770458)rotate(111.9084701538086)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(-114.98973597508399,220.7329561819901)rotate(117.51703643798828)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-129.3634547344067,248.32457908789277)rotate(117.51703643798828)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(-136.01189072607548,208.43810329586572)rotate(123.1256103515625)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-153.01337915147676,234.49286940256076)rotate(123.1256103515625)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-168.41051835076877,138.07626461073033)rotate(140.65238952636722)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(-158.09563597690718,192.2275922169269)rotate(129.43524169921878)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-177.85759289713798,216.25604419029756)rotate(129.43524169921878)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(-176.12557567301693,175.85635876563654)rotate(135.0438232421875)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-198.14127533160467,197.8384063066755)rotate(135.0438232421875)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(-192.4691672008299,157.80144803353002)rotate(140.65238952636722)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-216.52781605089103,177.52663145632968)rotate(140.65238952636722)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(-206.9699816464903,138.23568288148815)rotate(146.26095581054688)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-232.84123252451164,155.51514536039988)rotate(146.26095581054688)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(-219.4891823904938,117.34639380062954)rotate(151.86952209472656)skewX(0)scale(0.9999999999999999,0.9999999999999999)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-246.92533355339623,132.01469482426572)rotate(151.86952209472656)skewX(0)scale(0.9999999999999999,0.9999999999999999)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-214.05888281747698,40.074333768145344)rotate(169.39630126953128)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(-231.05618241084184,92.51333900680312)rotate(158.17916870117188)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-259.9382087535741,104.07750780059703)rotate(158.17916870117188)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(-238.9915555111775,69.48894673836736)rotate(163.7877349853516)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-268.86550361307644,78.17506614571403)rotate(163.7877349853516)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(-244.63872750517996,45.79923939440698)rotate(169.39630126953128)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-275.2185721928829,51.52414502066863)rotate(169.39630126953128)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(-247.94363010086835,21.67103174432786)rotate(175.0048675537109)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-278.9365876636863,24.379911044518767)rotate(175.0048675537109)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(-248.87462083389036,-2.6646630644784586)rotate(-179.3865661621094)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-279.9839522526053,-2.9977459883793136)rotate(-179.3865661621094)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-206.95366032417314,-67.8036873514547)rotate(-161.85978698730472)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(-247.07420345454346,-30.00025519496033)rotate(-173.0769195556641)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-277.9584826732452,-33.75028755414155)rotate(-173.0769195556641)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(-242.95943385304224,-54.00361864050473)rotate(-167.4683532714844)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-273.3293668084896,-60.754071798276364)rotate(-167.4683532714844)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(-236.51847308488027,-77.48992975901233)rotate(-161.85978698730472)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-266.0832858455874,-87.17617216656996)rotate(-161.85978698730472)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(-227.81298949446415,-100.2343211782025)rotate(-156.251220703125)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-256.2896166729411,-112.76361286176012)rotate(-156.251220703125)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(-216.92633287689512,-122.01902896287271)rotate(-150.6426544189453)skewX(0)scale(0.9999999999999999,0.9999999999999999)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-244.04212781131716,-137.27140945340633)rotate(-150.6426544189453)skewX(0)scale(0.9999999999999999,0.9999999999999999)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-148.84589230271573,-158.97187765336173)rotate(-133.11587524414062)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(-202.20220066013704,-145.1204581465259)rotate(-144.33300781250003)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-227.47747884178887,-163.26051763908964)rotate(-144.33300781250003)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(-187.05134978296405,-164.18730118017996)rotate(-138.72444152832034)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-210.43277137275354,-184.71071634418624)rotate(-138.72444152832034)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(-170.10959418282283,-181.68214907198566)rotate(-133.11587524414062)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-191.3732960629299,-204.39242049060962)rotate(-133.11587524414062)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(-151.539141029856,-197.43749912413625)rotate(-127.50730895996091)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-170.48153598121462,-222.11718954075982)rotate(-127.50730895996091)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(-131.51773502522562,-211.30253831484)rotate(-121.8987274169922)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-147.95745391913917,-237.71535884280976)rotate(-121.8987274169922)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-54.05590572587494,-210.96235824474084)rotate(-104.37196350097658)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(-107.49862238691367,-224.47655447590876)rotate(-115.58909606933597)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-120.93595183289946,-252.53612722592905)rotate(-115.58909606933597)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(-85.04553074910439,-233.90796272051756)rotate(-109.98052978515628)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-95.67622339622753,-263.1464616456683)rotate(-109.98052978515628)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(-61.77817905456396,-241.09984221720703)rotate(-104.37196350097658)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-69.50045238325298,-271.23732618967324)rotate(-104.37196350097658)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(-37.919338270136876,-245.98333502417358)rotate(-98.76339721679689)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-42.65925613509023,-276.73125567235945)rotate(-98.76339721679689)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node found" transform="translate(-13.697376334028666,-248.51168826842706)rotate(-93.15481567382814)skewX(0)scale(0.9999999999999999,0.9999999999999999)"><circle r="4.5"></circle></g><g class="branch node" transform="translate(-15.409548585720687,-279.57565311089644)rotate(-93.15481567382814)skewX(0)scale(0.9999999999999999,0.9999999999999999)"><circle r="4.5"></circle></g><path d="M38.56404515890153,-118.31835941251309C43.38455080376422,-133.10815433907723 43.38455080376422,-133.10815433907723 48.20505644862692,-147.8979492656414" class="link"></path><path d="M48.20505644862692,-147.8979492656414C53.025562093489604,-162.6877441922055 47.01924077295323,-164.5241725182475 51.29371720685807,-179.4809154744518" class="link"></path><path d="M48.20505644862692,-147.8979492656414C53.025562093489604,-162.6877441922055 58.9604407132746,-160.6321224929044 64.32048077811774,-175.23504271953206" class="link"></path><g class="branch node" transform="translate(48.2050607325261,-147.897949652574)rotate(-71.94741821289062)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node failed" transform="translate(51.29370801619,-179.48092339094381)rotate(-74.0506362915039)skewX(0)scale(1,1)"><circle r="4.5"></circle></g><g class="node failed" transform="translate(64.32047844102095,-175.2350489954397)rotate(-69.84420776367188)skewX(0)scale(1,1)"><circle r="4.5"></circle></g></g></svg>

<div id="chart"></div>
    <script type="text/javascript">


$(document).ready(function() {

  var w = 960,
     h = 500;
 
 var vertices = d3.range(100).map(function(d) {
   return [Math.random() * w, Math.random() * h];
 });
 
 var svg = d3.select("#chart")
   .append("svg")
     .attr("width", w)
     .attr("height", h)
     .attr("class", "PiYG")
     .on("mousemove", update);

// This was added to the example
 var g = svg.append('g')
     .attr('id', 'viewport');
 
 g.selectAll("path")
     .data(d3.geom.voronoi(vertices))
   .enter().append("path")
     .attr("class", function(d, i) { return i ? "q" + (i % 9) + "-9" : null; })
     .attr("d", function(d) { return "M" + d.join("L") + "Z"; });
 
 g.selectAll("circle")
     .data(vertices.slice(1))
   .enter().append("circle")
     .attr("transform", function(d) { return "translate(" + d + ")"; })
     .attr("r", 2);
 
 function update() {

   // Make sure to filter the mouse event to D3 through our SVGPan
   // transformation
   var p = this.createSVGPoint();
   p.x = d3.mouse(this)[0];
   p.y = d3.mouse(this)[1];
   p = p.matrixTransform(this.getElementById("viewport").getCTM().inverse());
   vertices[0] = [p.x, p.y];

   g.selectAll("path")
       .data(d3.geom.voronoi(vertices)
       .map(function(d) { return "M" + d.join("L") + "Z"; }))
       .filter(function(d) { return this.getAttribute("d") != d; })
       .attr("d", function(d) { return d; });
 }
  $('svg').svgPan('viewport');
});


    </script>
  </body>
</html>
