{
  "name": "jquery.panzoom",
  "version": "1.8.1",
  "main": "dist/jquery.panzoom.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/timmywil/jquery.panzoom"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-mocha": "~0.4.1",
    "grunt-compare-size": "~0.4.0-rc.3",
    "gzip-js": "~0.3.2",
    "grunt-jsonlint": "~1.0.1"
  },
  "scripts": {
    "test": "grunt test",
    "install": "(bower install && bower prune) || echo 'do npm -g install bower'"
  }
}
